<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="agile_robotics_controller" InternalType="">
  <VirtualDirectory Name="src">
    <File Name="code/include/config_parse.cpp"/>
    <File Name="code/include/main.cpp"/>
    <File Name="code/include/pugixml.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="code/include/device_control.cu"/>
    <File Name="code/include/error_handler.hpp"/>
    <File Name="code/include/model_config_data.hpp"/>
    <File Name="code/include/pugiconfig.hpp"/>
    <File Name="code/include/pugixml.hpp"/>
    <File Name="code/include/system_defines.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/cuda_fp16.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/device_atomic_functions.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/device_double_functions.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/device_functions.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/math_functions.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/math_functions_dbl_ptx3.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/sm_20_atomic_functions.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/sm_20_intrinsics.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/sm_30_intrinsics.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/sm_32_atomic_functions.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/sm_32_intrinsics.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/sm_60_atomic_functions.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/sm_61_intrinsics.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/surface_functions.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/surface_indirect_functions.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/texture_fetch_functions.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/texture_indirect_functions.hpp"/>
    <File Name="../../../../usr/local/cuda-9.0/include/vector_functions.hpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( aarch64-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="overwrite" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>/usr/bin/make -j 4 clean &amp;&amp; /usr/bin/make -j 4</RebuildCommand>
        <CleanCommand>/usr/bin/make -j 4 clean</CleanCommand>
        <BuildCommand>/usr/bin/make -j 4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>/usr/bin/make -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
