<Simulation>
<ProjectPath/>
<AnimatModule>BulletAnimatSim_VC10_double.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>True</SetSimEnd>
<APIFile/>
<SimEndTime>70</SimEndTime>
<PlaybackControlMode>1</PlaybackControlMode>
<PresetPlaybackTimeStep>0</PresetPlaybackTimeStep>
<Environment>
<PhysicsTimeStep>0.0006</PhysicsTimeStep>
<PhysicsSubsteps>1</PhysicsSubsteps>
<Gravity>-9.81</Gravity>
<MouseSpringStiffness>0.5</MouseSpringStiffness>
<MouseSpringDamping>200</MouseSpringDamping>
<StabilityScale>1</StabilityScale>
<RecFieldSelRadius>0.005</RecFieldSelRadius>
<BackgroundColor Red="0.2" Green="0.2" Blue="0.6" Alpha="1"/>
<AlphaThreshold>0.2</AlphaThreshold>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Kilograms</MassUnits>
<DistanceUnits>Meters</DistanceUnits>
<AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<Materials>
<MaterialTypes>
<MaterialType>
<ID>DEFAULTMATERIAL</ID>
<Name>Default</Name>
<Type>Default</Type>
<FrictionLinearPrimary>1</FrictionLinearPrimary>
<FrictionAngularPrimary>0.0103567</FrictionAngularPrimary>
<Restitution>0</Restitution>
</MaterialType>
</MaterialTypes>
</Materials>
<Organisms>
<Organism>
<Name>Inverted_Pendulum</Name>
<ID>f0a4eaca-50d0-44ab-b2a0-2171037c12fe</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0.02" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Basic</Type>
<RigidBody>
<Name>Root</Name>
<ID>1e93882d-9ab5-4958-9e86-51252012d3d6</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="0" Blue="0" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0.02" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>250000</Density>
<Mass>10000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>True</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<ChildBodies>
<RigidBody>
<Name>AnkleBase1</Name>
<ID>171dd9e3-e12d-4b5f-b517-ca7f48d9f142</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0.02" z="0.15"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>0</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.1</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>Body_1</Name>
<ID>652e9e05-8d83-4874-878d-7484f8433a21</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="0" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="1.05" z="0"/>
<Rotation x="1.571" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Cylinder</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Cylinder</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1.458e+006</Density>
<Mass>84300</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Joint>
<Name>Ankle_joint</Name>
<ID>113c27d4-853f-468d-99f9-e89b1a33d176</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0.5</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0" Green="1" Blue="0" Alpha="1"/>
<Diffuse Red="0" Green="1" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0.000189" z="0.93"/>
<Rotation x="1.571" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<Size>0.2</Size>
<EnableLimits>False</EnableLimits>
<Relaxation1>
<ID>119a1d1a-08c6-45f5-a9bf-dcfa692efe33</ID>
<Name>Z Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>0</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.1</MinLimit>
<MaxLimit>0.1</MaxLimit>
<EqPos>0</EqPos>
</Relaxation1>
<Relaxation2>
<ID>4ace6117-0ee3-4b04-9cc0-2bc65e80646d</ID>
<Name>X Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>1</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.1</MinLimit>
<MaxLimit>0.1</MaxLimit>
<EqPos>0</EqPos>
</Relaxation2>
<Relaxation3>
<ID>8040837c-4886-484e-a3db-eace9e144cc4</ID>
<Name>Y Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>2</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.1</MinLimit>
<MaxLimit>0.1</MaxLimit>
<EqPos>0</EqPos>
</Relaxation3>
<Relaxation4>
<ID>dcccd949-475d-435d-a39f-74a7b20bf97f</ID>
<Name>Z Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>3</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.3</MinLimit>
<MaxLimit>0.3</MaxLimit>
<EqPos>0</EqPos>
</Relaxation4>
<Relaxation5>
<ID>0be78ed6-54b3-48ab-9e38-08fa84ab9145</ID>
<Name>X Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>4</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.3</MinLimit>
<MaxLimit>0.3</MaxLimit>
<EqPos>0</EqPos>
</Relaxation5>
<Relaxation6>
<ID>3167d973-479f-4ccc-92a2-999b762cfdc9</ID>
<Name>Y Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>5</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.3</MinLimit>
<MaxLimit>0.3</MaxLimit>
<EqPos>0</EqPos>
</Relaxation6>
<Friction>
<ID>b21a6cfd-afc7-4304-b70a-3047bfd05c3d</ID>
<Name/>
<Type>Default</Type>
<Enabled>False</Enabled>
<Coefficient>0.001</Coefficient>
<MaxForce>10</MaxForce>
<Loss>0</Loss>
<StaticFrictionScale>1</StaticFrictionScale>
</Friction>
<LowerLimit>
<Name>684b7057-8e66-4c06-b4b3-4f22ff882327</Name>
<ID>684b7057-8e66-4c06-b4b3-4f22ff882327</ID>
<LimitPos>-1.5708</LimitPos>
<Damping>500</Damping>
<Restitution>0</Restitution>
<Stiffness>100</Stiffness>
</LowerLimit>
<UpperLimit>
<Name>68a7f036-debe-41f6-a4d8-a7d08e7a789e</Name>
<ID>68a7f036-debe-41f6-a4d8-a7d08e7a789e</ID>
<LimitPos>1.5708</LimitPos>
<Damping>500</Damping>
<Restitution>0</Restitution>
<Stiffness>100</Stiffness>
</UpperLimit>
<MaxForce>1</MaxForce>
<MaxVelocity>0.9</MaxVelocity>
<EnableMotor>False</EnableMotor>
<MotorType>1</MotorType>
<ServoGain>100</ServoGain>
<PID>
<ID>3d870544-ab82-4b5d-afb9-43fb4e7c8393</ID>
<Type>PidControl</Type>
<ModuleName/>
<Enabled>False</Enabled>
<ComplexError>True</ComplexError>
<AntiResetWindup>False</AntiResetWindup>
<RampLimit>False</RampLimit>
<Kp>20</Kp>
<Ki>0</Ki>
<Kd>1</Kd>
<RangeMax>1</RangeMax>
<RangeMin>-1</RangeMin>
<ARWBound>0</ARWBound>
<RampGradient>45</RampGradient>
</PID>
</Joint>
<ChildBodies>
<RigidBody>
<Name>Body_1_Graphics</Name>
<ID>4f7e58a6-9385-4716-9ea3-cd1bc20d6865</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="0" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Cylinder</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Cylinder</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>0</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.1</Radius>
<Height>1.84</Height>
<Sides>30</Sides>
</RigidBody>
<RigidBody>
<Name>MuscleCCW</Name>
<ID>51f19620-31ff-41f7-8067-e278e94de602</ID>
<Type>LinearHillMuscle</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.LinearHillMuscle</PartType>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Enabled>True</Enabled>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="0" Blue="1" Alpha="1"/>
<Attachments>
<AttachID>171dd9e3-e12d-4b5f-b517-ca7f48d9f142</AttachID>
<AttachID>9d4707af-bb75-4ca4-b7ef-44932f8a9bfe</AttachID>
</Attachments>
<StimulusTension>
<ID>2fa849d1-a8d9-40e3-9af8-2397ed79a8d2</ID>
<Type>StimulusTension</Type>
<UseLimits>False</UseLimits>
<A>-0.09</A>
<B>1000</B>
<C>60</C>
<D>-360</D>
</StimulusTension>
<LengthTension>
<ID>c0b58bbb-81fa-4e18-94ec-4518f62f5706</ID>
<Type>LengthTension</Type>
<UseLimits>False</UseLimits>
<RestingLength>0.255</RestingLength>
<Lwidth>0.092</Lwidth>
<PeLength>90</PeLength>
<MinPeLength>5</MinPeLength>
</LengthTension>
<MaximumTension>100000</MaximumTension>
<Kse>10</Kse>
<Kpe>1</Kpe>
<B>1</B>
<IbDischarge>100</IbDischarge>
</RigidBody>
<RigidBody>
<Name>MuscleCW</Name>
<ID>82516300-1d52-4f7a-acce-1ad4b7dc5cc1</ID>
<Type>LinearHillMuscle</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.LinearHillMuscle</PartType>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Enabled>True</Enabled>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="0" Blue="1" Alpha="1"/>
<Attachments>
<AttachID>f6ea954b-c44d-4af7-91d9-0d5995316d1c</AttachID>
<AttachID>a764ab11-af50-4d94-ac92-9f16669751e3</AttachID>
</Attachments>
<StimulusTension>
<ID>bd2d12a2-b395-4039-8b52-d319fe01742c</ID>
<Type>StimulusTension</Type>
<UseLimits>False</UseLimits>
<A>-0.09</A>
<B>1000</B>
<C>60</C>
<D>-360</D>
</StimulusTension>
<LengthTension>
<ID>33f22e7c-d73e-4060-94c9-3ca52b9a380d</ID>
<Type>LengthTension</Type>
<UseLimits>False</UseLimits>
<RestingLength>0.255</RestingLength>
<Lwidth>0.092</Lwidth>
<PeLength>90</PeLength>
<MinPeLength>5</MinPeLength>
</LengthTension>
<MaximumTension>100000</MaximumTension>
<Kse>10</Kse>
<Kpe>1</Kpe>
<B>1</B>
<IbDischarge>100</IbDischarge>
</RigidBody>
<RigidBody>
<Name>AnkleBod2</Name>
<ID>9d4707af-bb75-4ca4-b7ef-44932f8a9bfe</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0.05" z="0.8"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>0</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.1</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>AnkleBod1</Name>
<ID>a764ab11-af50-4d94-ac92-9f16669751e3</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="-0.05" z="0.8"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>0</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.1</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.1</Radius>
<Height>1.84</Height>
<Sides>30</Sides>
</RigidBody>
<RigidBody>
<Name>Root_Graphics</Name>
<ID>7b2f67b2-cba6-4f31-b562-04a944b21b69</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="0" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>0</Density>
<Mass>2.72632e+030</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>1</Length>
<Width>1</Width>
<Height>0.04</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
<RigidBody>
<Name>AnkleBase2</Name>
<ID>f6ea954b-c44d-4af7-91d9-0d5995316d1c</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0.02" z="-0.15"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>0</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.1</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>1</Length>
<Width>1</Width>
<Height>0.04</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
<CollisionExclusionPairs/>
<NervousSystem>
<NeuralModules>
<NeuralModule>
<ID>0ada038d-5cfa-4674-b5db-eaf65dbbc1ef</ID>
<ModuleName>IntegrateFireSim</ModuleName>
<ModuleFileName>IntegrateFireSim_VC10.dll</ModuleFileName>
<Type>IntegrateFireSimModule</Type>
<TimeStep>0.0002</TimeStep>
<SpikePeak>0</SpikePeak>
<SpikeStrength>1</SpikeStrength>
<AHPEquilPot>-70</AHPEquilPot>
<CaEquilPot>200</CaEquilPot>
<AbsoluteRefr>2</AbsoluteRefr>
<UseCriticalPeriod >False</UseCriticalPeriod >
<StartCriticalPeriod>0</StartCriticalPeriod>
<EndCriticalPeriod>5</EndCriticalPeriod>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>False</HH>
<FreezeHebb>False</FreezeHebb>
<RetainHebbMemory>False</RetainHebbMemory>
<Synapses>
<SpikingSynapses>
<SynapseType>
<Name>Nicotinic ACh</Name>
<ID>255bee33-4fe2-43bf-a679-cefbbb01f50c</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Hebbian ACh type</Name>
<ID>25632b4e-a92f-4cbb-ba46-d945770db26e</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.4</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>True</Hebbian>
<MaxAugCond>2</MaxAugCond>
<LearningInc>0.02</LearningInc>
<LearningTime>40</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>20</Consolidation>
</SynapseType>
<SynapseType>
<Name>NMDA type</Name>
<ID>6413eb20-ef76-48c7-a81d-a0411db311f5</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>50</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>10</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Hyperpolarizing IPSP</Name>
<ID>a6f0631d-7a51-49ca-aa1b-7f10ed863059</ID>
<Type>SpikingChemical</Type>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Depolarizing IPSP</Name>
<ID>f376da16-446f-4d51-bfe8-8af603bb7412</ID>
<Type>SpikingChemical</Type>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
</SpikingSynapses>
<NonSpikingSynapses>
<SynapseType>
<Name>Subtraction +</Name>
<ID>225b13f6-de42-4182-a673-5041e3b4447e</ID>
<Type>NonSpikingChemical</Type>
<Equil>-20</Equil>
<SynAmp>1</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Addition high gain</Name>
<ID>27c1f57d-13ca-472c-a874-1ed5ae9d76c6</ID>
<Type>NonSpikingChemical</Type>
<Equil>134</Equil>
<SynAmp>1</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Addition</Name>
<ID>2921ddd8-8894-45a8-8947-524c184ce8da</ID>
<Type>NonSpikingChemical</Type>
<Equil>134</Equil>
<SynAmp>0.115</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Subtraction -</Name>
<ID>393c3477-85d4-4aa9-b1b3-4591b2350ea3</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>1</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyperpolarising IPSP</Name>
<ID>3b587d7b-05e2-4a30-9200-bff5e278bece</ID>
<Type>NonSpikingChemical</Type>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-55</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Addition Gain</Name>
<ID>3bb764b6-4eb4-4a3e-8a24-d9048fa4d5c1</ID>
<Type>NonSpikingChemical</Type>
<Equil>134</Equil>
<SynAmp>0.7</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Multiplication 2 attenuate</Name>
<ID>4346c3c3-a01b-4833-b492-d5de28bf1f8e</ID>
<Type>NonSpikingChemical</Type>
<Equil>-60</Equil>
<SynAmp>10</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Addition Attenuate</Name>
<ID>6574c69f-bfff-4db8-ab98-41aa744d45c6</ID>
<Type>NonSpikingChemical</Type>
<Equil>-40</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Nicotinic ACh type</Name>
<ID>7d21f86f-7cb4-4cf8-80b8-ee0161f6d1d8</ID>
<Type>NonSpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-65</ThreshV>
<SaturateV>-20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Multiplication 2</Name>
<ID>8a8484ff-9bdd-408d-8df9-ec731bf2f087</ID>
<Type>NonSpikingChemical</Type>
<Equil>-60</Equil>
<SynAmp>20</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Multiplication 1</Name>
<ID>96b7c20e-77c5-40fc-af71-cfa9ad605bfd</ID>
<Type>NonSpikingChemical</Type>
<Equil>134</Equil>
<SynAmp>1</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Multiplication 1 attenuate</Name>
<ID>c87a5a5c-5d7b-463c-940e-7dc1de3d5db1</ID>
<Type>NonSpikingChemical</Type>
<Equil>134</Equil>
<SynAmp>0.15</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
</NonSpikingSynapses>
<ElectricalSynapses>
<SynapseType>
<Name>Rectifying Synapse</Name>
<ID>63a3e549-0813-42cd-89bd-99bdfc95481d</ID>
<Type>Electrical</Type>
<LowCoup>0.1</LowCoup>
<HiCoup>0.3</HiCoup>
<TurnOnV>10</TurnOnV>
<SaturateV>30</SaturateV>
</SynapseType>
<SynapseType>
<Name>Non-Rectifying Synapse</Name>
<ID>b2aa13f1-fb11-4e4d-996b-71324e2fce87</ID>
<Type>Electrical</Type>
<LowCoup>0</LowCoup>
<HiCoup>0</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</SynapseType>
</ElectricalSynapses>
</Synapses>
<Neurons>
<Neuron>
<ID>a3297389-c1cf-4b7f-85f5-ff2e215f2cd5</ID>
<Name>(26) Kt*Tcw</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>100</Size>
<TimeConst>1500</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>3d34529b-48d3-4d52-aba8-6b19dae596a5</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>9d784da7-96cf-4e72-bda1-6393644a162f</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>2743acf1-39a8-4e4f-ad80-ec18da4286c4</ID>
<Name>(19) +de/dt</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>b6f68ec5-1b78-4b7d-b5b3-0ee2e60c65e0</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>dfc6ea82-fec5-41f9-aaca-0c761709a42c</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>19877a1b-8d13-4002-bbdb-bccd6137f500</ID>
<Name>(16) Kp*e</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>f16fbba9-1ee5-4cb0-99c8-b104efdfec90</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>53d61e99-81c5-40ab-b156-a1edc1f2182a</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>c7aea7b1-df7a-4b14-a1ec-7787d41612f1</ID>
<Name>(4) t1 deriv</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>0.5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>d4c12c7b-bfed-4809-9a14-f320a35534b9</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>e803b806-ca75-4e9d-914e-ea71e440f890</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>af891854-6ff6-4019-acba-8c4b89381078</ID>
<Name>(8) Kp</Name>
<Enabled>True</Enabled>
<TonicStimulus>1</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>0c99b7e9-2bcd-429e-9864-c7f427bcd844</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>9cf56a2a-58c9-41e3-aedb-9681bc8c3e64</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>06ef47d2-f96a-4607-a89c-637924b6ba48</ID>
<Name>(9) mult</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-40</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>0f201dee-e5d9-4072-8be8-14e0584d4f9b</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>0946da2e-7ffe-446c-989a-6b83203058af</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>6aa03d04-fcc9-450e-92c4-6bbfa547a066</ID>
<Name>testcw</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>500</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>993412e2-ec9b-416e-87de-2a2736d8eb65</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>359f5e8f-edac-4409-937b-22dfd810caf2</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>492c3877-8171-4b76-ad7d-d3325787d8bc</ID>
<Name>(21) Kd*de/dt</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>15902c78-9d33-456e-88ca-ffac11be86d5</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>63f041c0-7444-4414-8e80-962a8d028f5a</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>8525f74d-b66c-4ab9-90fe-8e8290c43cd6</ID>
<Name>(1) Ankle Angle</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>1</TimeConst>
<InitialThresh>500</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>61b68319-f118-418d-a6e7-2eee5b03c383</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>60765261-d3b6-4ff3-83db-999ec3d64765</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>2dc587f0-ff5c-47a3-b660-b9d61b8abf52</ID>
<Name>(11) Kd</Name>
<Enabled>True</Enabled>
<TonicStimulus>12</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>adee698c-dbc6-4556-ba1d-5b24abb7c9b9</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>845d2eb6-ddaa-4e14-8962-c6d318ed2a02</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>c39671aa-c6f8-43d5-bbbe-7f8e07ec24f2</ID>
<Name>(15) Ankle Angle Error CCW</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>246b38bc-a15c-4bd2-8c87-257d464aa706</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>b27b38e2-b581-4046-abc4-8c755f53b0f8</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>e86660d4-3ef3-4b3d-bab7-07fceacf5e45</ID>
<Name>(7) -de/dt</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>36d53421-bfb3-4bed-83a9-7e5ce189442e</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>97f2491c-94e0-48b3-a3f5-fb40c4db2f2a</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>6e234a53-0299-45cf-abef-7398635eb867</ID>
<Name>(2) Desired Ankle Angle</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>e969d2b7-06a6-4e7f-b5de-d5975cefad5f</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>b7a3caf2-b6a4-4a11-b5ef-b4fda2e5421a</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>af720950-e477-44b4-a136-578f1f660436</ID>
<Name>(24) mult</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-40</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>1b54f45e-fe19-4da6-b940-eb252bdce214</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>b7bebe81-41c3-438d-9ee6-da3ba7786fef</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>68435a9d-2d0f-4b24-92a2-ffc0c96444c1</ID>
<Name>(14) Kp*e+Kd*de/dt CCW</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>0.1</Size>
<TimeConst>350</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>87fccc45-40e0-48de-927c-3142e53ad9f9</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>f624e3bd-1e03-47d2-a0a3-871a2f5e00ed</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>6f7db8d4-015c-4187-8872-198dba8c7ae7</ID>
<Name>(25) Kt*Tccw</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>100</Size>
<TimeConst>1500</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>dc67c749-209d-4856-b295-7388e4b65161</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>821b7ed7-bb7b-4c7e-916f-5fbe89a80ed2</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>8030c38d-15de-4060-9cd6-bbf43c2a16e6</ID>
<Name>(10) Kp*e</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>c3fdf063-b884-4dfd-a372-da74873f5162</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>0dbf6c29-d319-47dd-9a13-cd9358b8ec55</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>0e616d3b-a744-4fa8-917e-ac89c32e765d</ID>
<Name>(20) -de/dt</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>7b081fbb-22c2-49d1-99bb-b6cb03185e0e</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>e9e4627b-e79e-455d-8860-0ef054900ba0</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>887d6640-016b-4876-b5b1-732034e8c1f6</ID>
<Name>(12) mult</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-40</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>e6693900-2684-46a8-83d3-44b8888e744b</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>c7c89f20-1d3f-4916-b98d-9f2d10e1b72a</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>cb85a9b5-bc66-4a4f-bb7a-e02bc0082a9a</ID>
<Name>(13) Kd*de/dt</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>87ff101a-3fb9-4c37-a9a0-d9e046fecc29</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>86cd13c8-d2e6-43ff-a72a-a2952b2cb67a</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>d82920e2-4a0b-4b5c-9c48-6139a9a57dad</ID>
<Name>(18) t2 deriv</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>10</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>8dc6bff0-fbe6-4954-8533-039445a1ec25</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>d5b197c0-5c89-468d-8495-09661cf1a8e6</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>88a2773e-ab5e-4147-b5c9-7bc31cee04cf</ID>
<Name>(5) t2 deriv</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>10</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>ae6e744a-d245-45bd-b232-a6352489b28c</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>992958b7-782c-4058-88d1-31235f9f1f47</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>9310f2e6-fa08-4358-99e0-60a1fa47da66</ID>
<Name>testccw</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>500</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>d6098661-8b38-4876-bb7a-0c6deb951c18</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>98707719-de43-4e8e-a839-f3cac884ec11</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>f474b29f-c100-480d-9307-9b45de8cd30f</ID>
<Name>(3) Ankle Angle Error CW</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>f4f3d16a-5e91-457d-9566-a6dfa8376686</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>95c187cf-a0f9-4b72-871e-10fc09a987f9</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>dc1f8366-a1f9-4b5d-80d6-4682272682f6</ID>
<Name>(23) Kt</Name>
<Enabled>True</Enabled>
<TonicStimulus>0.1</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>60046146-4f02-4636-8acd-671122c049df</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>9e392a8f-c170-417e-a0a5-35882530ed8b</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>0d649131-dcdd-4196-a725-660644d5ea7d</ID>
<Name>(22) Kp*e+Kd*de/dt CW</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>350</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>41d5cfa0-07f1-4242-9c4b-0d5914bc6892</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>4fecd5e4-000e-4935-9272-18a50828e13f</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>a6ee7769-d574-458e-9fe2-78c8da50e332</ID>
<Name>(6) +de/dt</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>486aff24-0c8e-4a27-9014-2ec277b02223</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>ca4bd0c2-a9ee-4984-a78a-dd5adacd13e4</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>ae5b0665-459f-48c3-9f48-55865faeb7ac</ID>
<Name>(17) t1 deriv</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>0.5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>15</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>643297ff-b583-435a-bdf3-dc6a196f9456</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>7154558b-07ba-4bbe-81bb-4c60cc5bd479</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
</Neurons>
<Connexions>
<Connexion>
<ID>4883246d-1ef9-42a8-8ef5-cda677324589</ID>
<SourceID>cb85a9b5-bc66-4a4f-bb7a-e02bc0082a9a</SourceID>
<TargetID>68435a9d-2d0f-4b24-92a2-ffc0c96444c1</TargetID>
<Type>1</Type>
<SynapseTypeID>27c1f57d-13ca-472c-a874-1ed5ae9d76c6</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>18929a19-de22-4ae9-a85a-51d476520189</ID>
<SourceID>68435a9d-2d0f-4b24-92a2-ffc0c96444c1</SourceID>
<TargetID>6f7db8d4-015c-4187-8872-198dba8c7ae7</TargetID>
<Type>1</Type>
<SynapseTypeID>c87a5a5c-5d7b-463c-940e-7dc1de3d5db1</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>20d6301f-fdfe-4c16-b7a5-10944d72aaf2</ID>
<SourceID>06ef47d2-f96a-4607-a89c-637924b6ba48</SourceID>
<TargetID>8030c38d-15de-4060-9cd6-bbf43c2a16e6</TargetID>
<Type>1</Type>
<SynapseTypeID>8a8484ff-9bdd-408d-8df9-ec731bf2f087</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>06acefda-6fe9-4326-9599-bf55fd3d19d6</ID>
<SourceID>dc1f8366-a1f9-4b5d-80d6-4682272682f6</SourceID>
<TargetID>af720950-e477-44b4-a136-578f1f660436</TargetID>
<Type>1</Type>
<SynapseTypeID>8a8484ff-9bdd-408d-8df9-ec731bf2f087</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>6b7e1e5c-ad15-4bcc-a931-89a1263f48a3</ID>
<SourceID>a3297389-c1cf-4b7f-85f5-ff2e215f2cd5</SourceID>
<TargetID>c39671aa-c6f8-43d5-bbbe-7f8e07ec24f2</TargetID>
<Type>1</Type>
<SynapseTypeID>2921ddd8-8894-45a8-8947-524c184ce8da</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>a7496cee-ab21-4e59-ad84-51b2369837e5</ID>
<SourceID>af720950-e477-44b4-a136-578f1f660436</SourceID>
<TargetID>6f7db8d4-015c-4187-8872-198dba8c7ae7</TargetID>
<Type>1</Type>
<SynapseTypeID>8a8484ff-9bdd-408d-8df9-ec731bf2f087</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>8b7223e8-3c56-4d30-ac7b-bb9532be0e0e</ID>
<SourceID>2743acf1-39a8-4e4f-ad80-ec18da4286c4</SourceID>
<TargetID>cb85a9b5-bc66-4a4f-bb7a-e02bc0082a9a</TargetID>
<Type>1</Type>
<SynapseTypeID>96b7c20e-77c5-40fc-af71-cfa9ad605bfd</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>4ee9f6be-07ab-48b3-9dfb-ee29244a0618</ID>
<SourceID>6e234a53-0299-45cf-abef-7398635eb867</SourceID>
<TargetID>f474b29f-c100-480d-9307-9b45de8cd30f</TargetID>
<Type>1</Type>
<SynapseTypeID>393c3477-85d4-4aa9-b1b3-4591b2350ea3</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>83fb2616-a8d2-462a-99b2-77e4c8a0623e</ID>
<SourceID>887d6640-016b-4876-b5b1-732034e8c1f6</SourceID>
<TargetID>492c3877-8171-4b76-ad7d-d3325787d8bc</TargetID>
<Type>1</Type>
<SynapseTypeID>8a8484ff-9bdd-408d-8df9-ec731bf2f087</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>96a07000-e389-444f-b368-248ae45c0e60</ID>
<SourceID>af720950-e477-44b4-a136-578f1f660436</SourceID>
<TargetID>a3297389-c1cf-4b7f-85f5-ff2e215f2cd5</TargetID>
<Type>1</Type>
<SynapseTypeID>8a8484ff-9bdd-408d-8df9-ec731bf2f087</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>5f62f365-b0bc-407e-a1fa-c98c76157e36</ID>
<SourceID>c7aea7b1-df7a-4b14-a1ec-7787d41612f1</SourceID>
<TargetID>a6ee7769-d574-458e-9fe2-78c8da50e332</TargetID>
<Type>1</Type>
<SynapseTypeID>393c3477-85d4-4aa9-b1b3-4591b2350ea3</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>bd4f577a-0967-4842-af7d-a36330279971</ID>
<SourceID>6e234a53-0299-45cf-abef-7398635eb867</SourceID>
<TargetID>c39671aa-c6f8-43d5-bbbe-7f8e07ec24f2</TargetID>
<Type>1</Type>
<SynapseTypeID>225b13f6-de42-4182-a673-5041e3b4447e</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>8579ba53-c73e-4059-ac47-27c130aec44e</ID>
<SourceID>c7aea7b1-df7a-4b14-a1ec-7787d41612f1</SourceID>
<TargetID>e86660d4-3ef3-4b3d-bab7-07fceacf5e45</TargetID>
<Type>1</Type>
<SynapseTypeID>225b13f6-de42-4182-a673-5041e3b4447e</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>f2438bac-4e58-4da7-a3d2-1247d86de637</ID>
<SourceID>492c3877-8171-4b76-ad7d-d3325787d8bc</SourceID>
<TargetID>0d649131-dcdd-4196-a725-660644d5ea7d</TargetID>
<Type>1</Type>
<SynapseTypeID>27c1f57d-13ca-472c-a874-1ed5ae9d76c6</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>636ffda1-05d1-4738-a87a-299d789c4c53</ID>
<SourceID>d82920e2-4a0b-4b5c-9c48-6139a9a57dad</SourceID>
<TargetID>2743acf1-39a8-4e4f-ad80-ec18da4286c4</TargetID>
<Type>1</Type>
<SynapseTypeID>225b13f6-de42-4182-a673-5041e3b4447e</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>ab627bf7-a2c4-4891-aa77-c8358679f871</ID>
<SourceID>06ef47d2-f96a-4607-a89c-637924b6ba48</SourceID>
<TargetID>19877a1b-8d13-4002-bbdb-bccd6137f500</TargetID>
<Type>1</Type>
<SynapseTypeID>8a8484ff-9bdd-408d-8df9-ec731bf2f087</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>d065355e-1629-4dac-9047-9d63ccff68b0</ID>
<SourceID>ae5b0665-459f-48c3-9f48-55865faeb7ac</SourceID>
<TargetID>2743acf1-39a8-4e4f-ad80-ec18da4286c4</TargetID>
<Type>1</Type>
<SynapseTypeID>393c3477-85d4-4aa9-b1b3-4591b2350ea3</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>675c15a8-09f1-4eb7-9677-ae4837d6bbac</ID>
<SourceID>8525f74d-b66c-4ab9-90fe-8e8290c43cd6</SourceID>
<TargetID>c39671aa-c6f8-43d5-bbbe-7f8e07ec24f2</TargetID>
<Type>1</Type>
<SynapseTypeID>393c3477-85d4-4aa9-b1b3-4591b2350ea3</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>863c573a-bd6c-474a-adcb-122c476df514</ID>
<SourceID>ae5b0665-459f-48c3-9f48-55865faeb7ac</SourceID>
<TargetID>0e616d3b-a744-4fa8-917e-ac89c32e765d</TargetID>
<Type>1</Type>
<SynapseTypeID>225b13f6-de42-4182-a673-5041e3b4447e</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>b0f3f261-63c9-4dd4-b291-ddd63d499fc8</ID>
<SourceID>2dc587f0-ff5c-47a3-b660-b9d61b8abf52</SourceID>
<TargetID>887d6640-016b-4876-b5b1-732034e8c1f6</TargetID>
<Type>1</Type>
<SynapseTypeID>8a8484ff-9bdd-408d-8df9-ec731bf2f087</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>06dd7e03-934d-4e1c-9e0b-e60a936c7638</ID>
<SourceID>19877a1b-8d13-4002-bbdb-bccd6137f500</SourceID>
<TargetID>0d649131-dcdd-4196-a725-660644d5ea7d</TargetID>
<Type>1</Type>
<SynapseTypeID>3bb764b6-4eb4-4a3e-8a24-d9048fa4d5c1</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>8c8fbd2b-281d-40f5-8ff6-af5b9fffa49c</ID>
<SourceID>8030c38d-15de-4060-9cd6-bbf43c2a16e6</SourceID>
<TargetID>68435a9d-2d0f-4b24-92a2-ffc0c96444c1</TargetID>
<Type>1</Type>
<SynapseTypeID>3bb764b6-4eb4-4a3e-8a24-d9048fa4d5c1</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>51b5e235-07e1-4c94-8d7c-61beaf90d8c8</ID>
<SourceID>0d649131-dcdd-4196-a725-660644d5ea7d</SourceID>
<TargetID>a3297389-c1cf-4b7f-85f5-ff2e215f2cd5</TargetID>
<Type>1</Type>
<SynapseTypeID>c87a5a5c-5d7b-463c-940e-7dc1de3d5db1</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>3968fa8d-42f3-4e58-91f7-1204b31a30da</ID>
<SourceID>f474b29f-c100-480d-9307-9b45de8cd30f</SourceID>
<TargetID>88a2773e-ab5e-4147-b5c9-7bc31cee04cf</TargetID>
<Type>1</Type>
<SynapseTypeID>2921ddd8-8894-45a8-8947-524c184ce8da</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>2eea4aa3-4698-4aff-bf87-56ac57f93b5f</ID>
<SourceID>f474b29f-c100-480d-9307-9b45de8cd30f</SourceID>
<TargetID>c7aea7b1-df7a-4b14-a1ec-7787d41612f1</TargetID>
<Type>1</Type>
<SynapseTypeID>2921ddd8-8894-45a8-8947-524c184ce8da</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>fc233ffa-b5a3-4d81-9269-d7f2906eb3df</ID>
<SourceID>c39671aa-c6f8-43d5-bbbe-7f8e07ec24f2</SourceID>
<TargetID>ae5b0665-459f-48c3-9f48-55865faeb7ac</TargetID>
<Type>1</Type>
<SynapseTypeID>2921ddd8-8894-45a8-8947-524c184ce8da</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>63d739e4-f6cb-44b1-a6c2-142d9b24d078</ID>
<SourceID>6f7db8d4-015c-4187-8872-198dba8c7ae7</SourceID>
<TargetID>f474b29f-c100-480d-9307-9b45de8cd30f</TargetID>
<Type>1</Type>
<SynapseTypeID>2921ddd8-8894-45a8-8947-524c184ce8da</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>4c5eae02-5daf-4ee9-babb-3453b5be0894</ID>
<SourceID>e86660d4-3ef3-4b3d-bab7-07fceacf5e45</SourceID>
<TargetID>cb85a9b5-bc66-4a4f-bb7a-e02bc0082a9a</TargetID>
<Type>1</Type>
<SynapseTypeID>96b7c20e-77c5-40fc-af71-cfa9ad605bfd</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>dfdb9e88-9745-48d5-a327-c1c802564dd7</ID>
<SourceID>a6ee7769-d574-458e-9fe2-78c8da50e332</SourceID>
<TargetID>492c3877-8171-4b76-ad7d-d3325787d8bc</TargetID>
<Type>1</Type>
<SynapseTypeID>96b7c20e-77c5-40fc-af71-cfa9ad605bfd</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>988eb519-ce09-414e-a9ae-af44f469a89c</ID>
<SourceID>88a2773e-ab5e-4147-b5c9-7bc31cee04cf</SourceID>
<TargetID>a6ee7769-d574-458e-9fe2-78c8da50e332</TargetID>
<Type>1</Type>
<SynapseTypeID>225b13f6-de42-4182-a673-5041e3b4447e</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>210d062e-209a-4404-b13e-2d1263c7a2e7</ID>
<SourceID>af891854-6ff6-4019-acba-8c4b89381078</SourceID>
<TargetID>06ef47d2-f96a-4607-a89c-637924b6ba48</TargetID>
<Type>1</Type>
<SynapseTypeID>8a8484ff-9bdd-408d-8df9-ec731bf2f087</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>6b5f11b4-d867-49e1-92ec-257c81c73468</ID>
<SourceID>0e616d3b-a744-4fa8-917e-ac89c32e765d</SourceID>
<TargetID>492c3877-8171-4b76-ad7d-d3325787d8bc</TargetID>
<Type>1</Type>
<SynapseTypeID>96b7c20e-77c5-40fc-af71-cfa9ad605bfd</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>d6db300c-d6bf-4109-a068-bbaaed3c0b27</ID>
<SourceID>887d6640-016b-4876-b5b1-732034e8c1f6</SourceID>
<TargetID>cb85a9b5-bc66-4a4f-bb7a-e02bc0082a9a</TargetID>
<Type>1</Type>
<SynapseTypeID>8a8484ff-9bdd-408d-8df9-ec731bf2f087</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>62b2ec4b-0ab0-42ca-98ab-8c2059f5cb6c</ID>
<SourceID>d82920e2-4a0b-4b5c-9c48-6139a9a57dad</SourceID>
<TargetID>0e616d3b-a744-4fa8-917e-ac89c32e765d</TargetID>
<Type>1</Type>
<SynapseTypeID>393c3477-85d4-4aa9-b1b3-4591b2350ea3</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>29add1d6-f078-42e5-a6ed-cc24738a4fd7</ID>
<SourceID>c39671aa-c6f8-43d5-bbbe-7f8e07ec24f2</SourceID>
<TargetID>d82920e2-4a0b-4b5c-9c48-6139a9a57dad</TargetID>
<Type>1</Type>
<SynapseTypeID>2921ddd8-8894-45a8-8947-524c184ce8da</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>ad880989-7fc0-491d-af27-826a72531953</ID>
<SourceID>8525f74d-b66c-4ab9-90fe-8e8290c43cd6</SourceID>
<TargetID>f474b29f-c100-480d-9307-9b45de8cd30f</TargetID>
<Type>1</Type>
<SynapseTypeID>225b13f6-de42-4182-a673-5041e3b4447e</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>52995965-5d7f-414b-a334-62ea1da3f7bf</ID>
<SourceID>f474b29f-c100-480d-9307-9b45de8cd30f</SourceID>
<TargetID>8030c38d-15de-4060-9cd6-bbf43c2a16e6</TargetID>
<Type>1</Type>
<SynapseTypeID>96b7c20e-77c5-40fc-af71-cfa9ad605bfd</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>590998cd-be1b-406e-a9c6-538f1248bfcb</ID>
<SourceID>c39671aa-c6f8-43d5-bbbe-7f8e07ec24f2</SourceID>
<TargetID>19877a1b-8d13-4002-bbdb-bccd6137f500</TargetID>
<Type>1</Type>
<SynapseTypeID>96b7c20e-77c5-40fc-af71-cfa9ad605bfd</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>3ba4746a-b157-4ac1-ade7-62fccfe097c8</ID>
<SourceID>88a2773e-ab5e-4147-b5c9-7bc31cee04cf</SourceID>
<TargetID>e86660d4-3ef3-4b3d-bab7-07fceacf5e45</TargetID>
<Type>1</Type>
<SynapseTypeID>393c3477-85d4-4aa9-b1b3-4591b2350ea3</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
</Connexions>
<ExternalSynapses/>
</NeuralModule>
</NeuralModules>
</NervousSystem>
<RobotInterface>
<Name>Standard Interface</Name>
<ID>282dc655-574f-4f52-8462-d7977e871ff5</ID>
<Type>StandardInterface</Type>
<ModuleName>RoboticsAnimatSim_VC10.dll</ModuleName>
<Enabled>True</Enabled>
<PhysicsTimeStep>0.005</PhysicsTimeStep>
<SynchSim>True</SynchSim>
<IOControls>
<RobotIOControl>
<Name>Output Serial</Name>
<ID>a54bdb81-55fe-4771-a266-7e0d4bbaa550</ID>
<Type>AnimatSerial</Type>
<ModuleName>RoboticsAnimatSim_VC10.dll</ModuleName>
<Enabled>True</Enabled>
<Parts/>
<Links>
<Link>
<Name>CW Torque Out</Name>
<ID>052da0f7-1ab8-44b4-9f5b-90dc0ab61338</ID>
<Type>PassThroughLinkage</Type>
<InLink>False</InLink>
<PropertyID>21</PropertyID>
<SourceID>0d649131-dcdd-4196-a725-660644d5ea7d</SourceID>
<SourceDataTypeID>MembraneVoltage</SourceDataTypeID>
<TargetID>a54bdb81-55fe-4771-a266-7e0d4bbaa550</TargetID>
<TargetDataTypeID>serial port</TargetDataTypeID>
<PropertyName>serial port</PropertyName>
<Gain>
<ID>6370a58b-0f32-48d0-afd5-7a74e8525111</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Link>
<Link>
<Name>CCW Torque Out</Name>
<ID>2514402a-2143-4f05-b9b9-9278af52ad8d</ID>
<Type>PassThroughLinkage</Type>
<InLink>False</InLink>
<PropertyID>22</PropertyID>
<SourceID>68435a9d-2d0f-4b24-92a2-ffc0c96444c1</SourceID>
<SourceDataTypeID>MembraneVoltage</SourceDataTypeID>
<TargetID>a54bdb81-55fe-4771-a266-7e0d4bbaa550</TargetID>
<TargetDataTypeID>serial port 2</TargetDataTypeID>
<PropertyName>serial port 2</PropertyName>
<Gain>
<ID>16fa2706-1907-47f3-967e-b107ef49a07a</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Link>
</Links>
<Port>COM2</Port>
<BaudRate>256000</BaudRate>
<ChangeSimStepCount>5</ChangeSimStepCount>
</RobotIOControl>
<RobotIOControl>
<Name>Input Serial</Name>
<ID>d7c3c424-1b50-4238-a0b4-5575dcd369ee</ID>
<Type>AnimatSerial</Type>
<ModuleName>RoboticsAnimatSim_VC10.dll</ModuleName>
<Enabled>True</Enabled>
<Parts/>
<Links>
<Link>
<Name>cw cmd</Name>
<ID>52df24a0-17a6-4de6-b6af-81d048f78fe3</ID>
<Type>PassThroughLinkage</Type>
<InLink>True</InLink>
<PropertyID>24</PropertyID>
<SourceID>d7c3c424-1b50-4238-a0b4-5575dcd369ee</SourceID>
<SourceDataTypeID>cmd issued</SourceDataTypeID>
<PropertyName>cmd issued</PropertyName>
<TargetID>6aa03d04-fcc9-450e-92c4-6bbfa547a066</TargetID>
<TargetDataTypeID>MembraneVoltage</TargetDataTypeID>
<Gain>
<ID>97965a1d-9df7-4219-a071-e2592784175f</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Link>
<Link>
<Name>Joint Angle</Name>
<ID>73e7f423-607e-4e9b-96f1-e638d3ab213e</ID>
<Type>PassThroughLinkage</Type>
<InLink>True</InLink>
<PropertyID>23</PropertyID>
<SourceID>d7c3c424-1b50-4238-a0b4-5575dcd369ee</SourceID>
<SourceDataTypeID>Input Angle</SourceDataTypeID>
<PropertyName>Input Angle</PropertyName>
<TargetID>8525f74d-b66c-4ab9-90fe-8e8290c43cd6</TargetID>
<TargetDataTypeID>ExternalCurrent</TargetDataTypeID>
<Gain>
<ID>c14f9374-e4ac-4834-ba1e-0e47db58000e</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>2e-009</C>
<D>0</D>
</Gain>
</Link>
<Link>
<Name>ccw cmd</Name>
<ID>e181e903-4664-4bd5-ba6a-d2e4309acfce</ID>
<Type>PassThroughLinkage</Type>
<InLink>True</InLink>
<PropertyID>25</PropertyID>
<SourceID>d7c3c424-1b50-4238-a0b4-5575dcd369ee</SourceID>
<SourceDataTypeID>cmdissued</SourceDataTypeID>
<PropertyName>cmdissued</PropertyName>
<TargetID>9310f2e6-fa08-4358-99e0-60a1fa47da66</TargetID>
<TargetDataTypeID>MembraneVoltage</TargetDataTypeID>
<Gain>
<ID>d7ba5668-323a-4ab9-b50c-c0394e397fd4</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Link>
</Links>
<Port>COM9</Port>
<BaudRate>256000</BaudRate>
<ChangeSimStepCount>5</ChangeSimStepCount>
</RobotIOControl>
</IOControls>
</RobotInterface>
</Organism>
</Organisms>
<Structures>
<Structure>
<Name>Structure_2</Name>
<ID>1e4cfffa-0ce9-43af-99a3-56bb7c4381d6</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Basic</Type>
<RigidBody>
<Name>Root</Name>
<ID>09cb6b51-dd61-4633-a1c1-f752b5f4434f</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>1</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture>C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin_x64\Resources\TerrainTest_TextureMap.jpg</Texture>
<Position x="0" y="0" z="0"/>
<Rotation x="-1.571" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Terrain</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Terrain</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>0</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin_x64\Resources\Bricks.bmp</MeshFile>
<MeshType>Convex</MeshType>
<ConvexMeshFile/>
<Scale x="1" y="1" z="1"/>
<SegmentWidth>1</SegmentWidth>
<SegmentLength>1</SegmentLength>
<MaxHeight>5</MaxHeight>
<TextureLengthSegments>10</TextureLengthSegments>
<TextureWidthSegments>10</TextureWidthSegments>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
</Structures>
<Lights>
<Light>
<Name>Light_2</Name>
<ID>e3912093-2e3e-4cce-a7db-7e31faaa8770</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-1" y="2" z="-1"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Light</Type>
<Enabled>True</Enabled>
<Radius>0.05</Radius>
<ConstantAttenuation>0</ConstantAttenuation>
<LinearAttenuationDistance>0</LinearAttenuationDistance>
<QuadraticAttenuationDistance>75</QuadraticAttenuationDistance>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
</Lights>
</Environment>
<ExternalStimuli>
<Stimulus>
<ID>16356d52-a295-46f7-96c5-c56c6beb7b81</ID>
<Name>Stimulus_1</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>f0a4eaca-50d0-44ab-b2a0-2171037c12fe</OrganismID>
<TargetNodeID>6e234a53-0299-45cf-abef-7398635eb867</TargetNodeID>
<StartTime>0</StartTime>
<EndTime>68</EndTime>
<CycleOnDuration>68</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>68</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>1e-008</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
<CurrentOnEquation>.03,.05,6.28,*,t,*,sin,*</CurrentOnEquation>
</Stimulus>
</ExternalStimuli>
<DataCharts>
<DataChart>
<ID>6153e882-a3e2-489a-9b91-873b35dbd353</ID>
<Type>FileChart</Type>
<OutputFilename>LineChart.txt</OutputFilename>
<Name>LineChart</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>68</EndTime>
<CollectInterval>0.0002</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>3d1daf47-2d6a-4242-91df-88c8d74814eb</ID>
<ColumnName>CCW Torque Out (14)</ColumnName>
<DataType>AppliedValue</DataType>
<TargetID>052da0f7-1ab8-44b4-9f5b-90dc0ab61338</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>a6a73f45-4ae3-4a12-9536-767d4778e5d7</ID>
<ColumnName>CW Torque Out (22)</ColumnName>
<DataType>AppliedValue</DataType>
<TargetID>2514402a-2143-4f05-b9b9-9278af52ad8d</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>b47b345f-06af-48d4-aacd-dbea55fa67e2</ID>
<ColumnName>Joint Angle</ColumnName>
<DataType>AppliedValue</DataType>
<TargetID>73e7f423-607e-4e9b-96f1-e638d3ab213e</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>c7408aff-3c71-40b8-a186-b63309d7e291</ID>
<ColumnName>(2) Desired Ankle Angle</ColumnName>
<DataType>ExternalCurrent</DataType>
<TargetID>6e234a53-0299-45cf-abef-7398635eb867</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
<DataChart>
<ID>06a41ff8-eed2-4879-b10f-7cb3225c03ec</ID>
<Type>FileChart</Type>
<OutputFilename>Output Torque.txt</OutputFilename>
<Name>Output Torque</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>18</EndTime>
<CollectInterval>0.0002</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>0746d5c5-7b34-4d6c-baab-576b050bd072</ID>
<ColumnName>(21) Kd*de/dt</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>492c3877-8171-4b76-ad7d-d3325787d8bc</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>236a84b5-3932-4118-93b6-80a5bb399154</ID>
<ColumnName>(22) Kp*e+Kd*de/dt CW</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>0d649131-dcdd-4196-a725-660644d5ea7d</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>4fdeb99a-f4fb-4c86-9a51-8bad2d0707d4</ID>
<ColumnName>(16) Kp*e</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>19877a1b-8d13-4002-bbdb-bccd6137f500</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>d9975425-3985-4425-a2ee-7877baef1edf</ID>
<ColumnName>(14) Kp*e+Kd*de/dt CCW</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>68435a9d-2d0f-4b24-92a2-ffc0c96444c1</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>e56efe57-76bc-4562-9e86-19fe16d567b6</ID>
<ColumnName>(13) Kd*de/dt</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>cb85a9b5-bc66-4a4f-bb7a-e02bc0082a9a</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>ecc3c995-7e5d-448c-8a2b-9b4d18a19374</ID>
<ColumnName>(10) Kp*e</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>8030c38d-15de-4060-9cd6-bbf43c2a16e6</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
<DataChart>
<ID>a2009bed-5e80-40b8-a7e9-b5a44a8030ac</ID>
<Type>FileChart</Type>
<OutputFilename>Positive Torque Fbk.txt</OutputFilename>
<Name>Positive Torque Fbk</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>60</EndTime>
<CollectInterval>0.0002</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>1fba71cb-f51c-46a6-b040-521c153a3d5b</ID>
<ColumnName>(14) Kp*e+Kd*de/dt CCW</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>68435a9d-2d0f-4b24-92a2-ffc0c96444c1</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>3c78cf52-f763-4f17-b37d-8f4067f6c8c5</ID>
<ColumnName>(25) Kt*Tccw</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>6f7db8d4-015c-4187-8872-198dba8c7ae7</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>53563829-b075-45e4-9f9c-96a40ec0ee05</ID>
<ColumnName>(15) Ankle Angle Error CCW</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>c39671aa-c6f8-43d5-bbbe-7f8e07ec24f2</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>a119f2ba-837b-4070-a3cc-1ce2fa2a3456</ID>
<ColumnName>(26) Kt*Tcw</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>a3297389-c1cf-4b7f-85f5-ff2e215f2cd5</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>aa15ffbe-c6a6-4ce7-862c-d6f683d29000</ID>
<ColumnName>(3) Ankle Angle Error CW</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>f474b29f-c100-480d-9307-9b45de8cd30f</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>b4a01166-75ab-4cf4-adad-a5966db47370</ID>
<ColumnName>(22) Kp*e+Kd*de/dt CW</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>0d649131-dcdd-4196-a725-660644d5ea7d</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
</DataCharts>
<WindowMgr>
<Hud>
<Type>Hud</Type>
<HudItems>
<HudItem>
<ModuleName/>
<Type>HudText</Type>
<Name>bec28bb8-deda-412b-a8df-53b95c030516</Name>
<ID>bec28bb8-deda-412b-a8df-53b95c030516</ID>
<Type>HudText</Type>
<CharSize>30</CharSize>
<Text>Time: %3.3f</Text>
<DisplayTargetID>Simulator</DisplayTargetID>
<DisplayDataType>Time</DisplayDataType>
<UpdateTargetID>Simulator</UpdateTargetID>
<UpdateDataType>RealTime</UpdateDataType>
<UpdateInterval>1</UpdateInterval>
<Position x="10" y="10"/>
<Color Red="1" Green="1" Blue="1" Alpha="1"/>
</HudItem>
</HudItems>
</Hud>
<Windows/>
</WindowMgr>
</Simulation>
