1.		C_m (dV/dt)	= I_leak + I_sym + I_app
				C_m 	= 1 / (Size * Tau)

1.1. 	I_leak			= G_m * (E_r - V)
			
				G_m		= 1 / (Size * 10^6)					// Neuron
				E_r		= RestingPot								// Neuron
				V			= Noise + (TonicStimulus * Size)	// Neuron
				
1.2.	I_sym			=	SUM(g_s[i] * (E_s[i] - V))	i = 0- > n
	
				E_s 		= Equil										// Synapse
				g_s		= SynAmp									// Synapse
				V			= Noise + (TonicStimulus * Size)	// Neuron
				
2.		if (V_pre < E_lo)							== if (SourceID->TonicStimulus < TargetID->ThreshV)
			
				G_s[i]	= 0
		
		if(V_pre > E_hi)								== if (SourceID->TonicStimulus > TargetID->SaturateV)
			
				G_s[i]	= g_s[i]
						
						g_s		= SynAmp
				
		if(E_lo < V_pre && V_pre < E_hi)	== if ((TargetID->ThreshV < SourceID->TonicStimulus) && 
																	 (SourceID->TonicStimulus < TargetID->SaturateV))
																	 
				G_s[i]	= g_s[i] * ((V_pre - E_lo) / (E_hi - E_lo))
				
						g_s		=	SynAmp						// Synapse
						V_pre	= V_noise + (I_app/(R * Tau))
								
								V_noise		= Noise
								I_app		= TonicStimulus
								R				= Size
								Tau			= TimeConst
								
						E_lo		= ThreshV
						E_hi		= SaturateV
						
////// Special Neuron Equations

1.		I_NaP		= G_Na * m_infinity(V) * h * (E_Na - V)

				G_Na			= g_s = SynAmp
				m_infinity(V)	= z_infinity(A_m, S_m, E_m, V)
				h 					= 1 (init/define or const)
				E_Na				= neuron_E_Na
				V					=
				
2.		h_dot 		= (h_inifinity - h) / tau_h(V)
			
				h_inifinity(V)	= z_infinity(A_h, S_h, E_h, V)
				h					= 1
				tau_h(V) 		= tao_h,max * h_infinity(V) * sqrt(A_h * exp(S_z * (V - E_z))
					
						tao_h,max		= Deactivation_TimeConst
						h_infinity(V)	= z_infinity(A_h, S_h, E_h, V)
						A_h 				= 0.5
						S_h				= Deactivation_Slope 
						V					=
						E_h				= Deactivation_Midpoint

3.		z_infinity 	= 1 / (1 + A_z * exp(S_z * (V - E_z)))
				 
				 A_z	 	= (A_m = 1, A_h = 0.5)
				 S_z		= Slope
				 V			= 
				 E_z		= Midpoint
				 
5.		G_s,i 		= g[i] * min( max((V_pre - E_lo[i]) / (E_hi[i] - E_lo[i]), 0), 1)

				g			= g_s = SynAmp
				V_pre	= 
				E_lo		= ThreshV
				E_hi		= SaturateV