<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/nvidia/dev/agile_robotics_contoller/agile_robotics_controller.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/nvidia/dev/agile_robotics_contoller/agile_robotics_controller.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/nvidia/dev/agile_robotics_contoller/code/src/main.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/include/c++/5/ext/new_allocator.h" Name="FileName"/>
      <int Value="118" Name="FirstVisibleLine"/>
      <int Value="119" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/include/c++/5/bits/alloc_traits.h" Name="FileName"/>
      <int Value="528" Name="FirstVisibleLine"/>
      <int Value="529" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/include/c++/5/bits/vector.tcc" Name="FileName"/>
      <int Value="94" Name="FirstVisibleLine"/>
      <int Value="95" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nvidia/dev/agile_robotics_contoller/code/include/config_parse.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
