<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/nvidia/dev/agile_robotics_contoller/agile_robotics_controller.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/nvidia/dev/agile_robotics_contoller/agile_robotics_controller.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/nvidia/dev/agile_robotics_contoller/code/src/main.cu" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nvidia/dev/agile_robotics_contoller/code/include/config_parse.cu" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="47"/>
        <IntVectorItem Value="459"/>
        <IntVectorItem Value="469"/>
        <IntVectorItem Value="493"/>
        <IntVectorItem Value="502"/>
        <IntVectorItem Value="518"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
