<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/nvidia/dev/agile_robotics_contoller/agile_robotics_controller.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/nvidia/dev/agile_robotics_contoller/agile_robotics_controller.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/nvidia/dev/agile_robotics_contoller/code/src/main.cpp" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nvidia/dev/agile_robotics_contoller/code/include/model_config_data.hpp" Name="FileName"/>
      <int Value="91" Name="FirstVisibleLine"/>
      <int Value="89" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nvidia/dev/agile_robotics_contoller/code/include/device_control.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
